// увет текста 
$color-gray: #777 
// основные цвета сайта
$color-brown-light: #ba8554
$color-brown-darck: #a14f03
// черный и белый цвет
$color-black: #000
$color-white: #fff

// отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

// тень для кнопок
$shadow-h2: 0rem .4rem .4rem rba($color-black, .25)

// типографика

$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem