.btn-text
    &:link, &:visited
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 700
        color: $color-gray
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-brown-darck solid
        display: inline-block
        transition: .5s all
    
    &:hover
        background-color: $color-brown-light
        color: $color-white
        transform: translateY(-.2rem)
    &:active
        transform: translateX(0rem)