.composition
    position: relative
    &__photo
        width: 55%
        position: absolute
        border-radius: .5rem
        z-index: 10
        transition: all .2s
        &_n1
            top: 0rem
            left: 0rem
        &_n2
            top: 2rem
            right: 0rem
        &_n3
            top: 13rem
            left: 10rem
        &:hover
            transform: scale(1.1)
            z-index: 20
