.feedback-card
    width: 85%
    background: rgba($color-white, 0.75)
    margin: 0 auto
    padding: 6rem
    transform: skewX(330deg)
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1)
    position: relative
    @include respond(tab-port)
        transform: skewX(350deg)
        padding: 3rem
    & > * 
        transform: skewX(-330deg)
        @include respond(tab-port)
            transform: skewX(-350deg)
        
    &__img
        width: 15rem
        height: 15rem
        float: left
        background: green
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        overflow: hidden
        position: relative
        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 3rem
        img
            height: 100%
            transform: scale(1.2)
            transition: all .7s
            

    &__name
        font-weight: 400
        color: $color-white
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        text-align: center
        font-size: 2rem
        opacity: 0
        transition: all .7s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)