


// анимация которая поднимает кнопку на 5px вверх
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem) 
    100%
        opacity: 1
        transform: translateY(0) 


// анимация которая двигает текст с лева на право
@keyframes LeftToRight
    0%
        opacity: 0
        transform: translate(-10rem) 

    80%
        transform: translate(2rem) 


    100%
        opacity: 1
        transform: translate(0) 

// анимация которая двигает текст с права на налево
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translate(10rem) 

    80%
        transform: translate(-1rem) 


    100%
        opacity: 1
        transform: translate(0)