*,::after, ::befor 
    margin: 0
    padding: 0
    box-sizing: border-box







html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%


body 
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #747474
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    padding: 5rem
    margin: 0px
    background-color: white
    @include respond(phone)
        padding: 0
        
        letter-spacing: .1rem


    
.container 
    background-color: #f7f7f7 
    position: relative
    z-index: 0

