.section-about
    padding-top: 8rem
    @include respond(tab-land)
        margin-bottom: 13rem
    @include respond(tab-port)
        margin-bottom: 40rem

.section_adventur
    
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/volk.png) center / cover no-repeat
    clip-path: polygon(0 0, 100% 11%, 100% 89%, 0 72%)
    @include respond(tab-land)
        padding: 15rem 0
    @include respond(tab-port)
        clip-path: none
    
    
.section-tour
    padding-top: 21rem
    margin-bottom: 8rem
    
    

.section-feedBack
    padding: 8rem 0rem
    position: relative
    
.section-book
    padding: 10rem 
    background: linear-gradient(90deg, $color-brown-light, $color-brown-light)
    @include respond(tab-port)
        padding: 4rem 

